<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,140)" to="(450,140)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(110,220)" to="(450,220)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(110,360)" to="(450,360)"/>
    <wire from="(110,500)" to="(110,610)"/>
    <wire from="(110,500)" to="(450,500)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(190,300)" to="(450,300)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,440)" to="(450,440)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(190,510)" to="(450,510)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,120)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,610)"/>
    <wire from="(210,370)" to="(450,370)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,390)" to="(280,610)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,180)" to="(370,470)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,470)" to="(370,610)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(590,160)" to="(590,300)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(600,360)" to="(600,520)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,430)" to="(450,430)"/>
    <wire from="(90,430)" to="(90,610)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,430)"/>
  </circuit>
  <circuit name="Minimized">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Minimized"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
  </circuit>
</project>
