<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Dialog italic 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="oout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="MingLiU_HKSCS-ExtB italic 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="MingLiU_HKSCS-ExtB italic 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(110,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(170,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(210,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(150,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(220,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(46,47)" name="Text">
      <a name="text" val="CSCI 221"/>
    </comp>
    <comp lib="8" loc="(73,26)" name="Text">
      <a name="text" val="Jackson Darling"/>
    </comp>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,620)" to="(170,670)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,490)" to="(90,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
  </circuit>
  <circuit name="fourBitNeg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitNeg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,70)" to="(200,80)"/>
  </circuit>
  <circuit name="fourBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,90)" name="fourBitNeg"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(80,120)" to="(200,120)"/>
  </circuit>
  <circuit name="fourBitComparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitComparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,20)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(300,20)" name="fourBitSubtractor"/>
  </circuit>
  <circuit name="bitlfip">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitlfip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
  </circuit>
  <circuit name="bitwiseAnd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitwiseAnd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
