<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(41,41)" name="Text">
      <a name="text" val="CSCI 221"/>
    </comp>
    <comp lib="8" loc="(69,20)" name="Text">
      <a name="text" val="Jackson Darling"/>
    </comp>
    <comp lib="8" loc="(76,60)" name="Text">
      <a name="text" val="HW1 - P1 - Parity"/>
    </comp>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,220)" to="(430,220)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(200,270)" to="(330,270)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,80)" to="(220,250)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,240)" to="(490,240)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,80)" to="(220,80)"/>
    <wire from="(80,80)" to="(80,110)"/>
  </circuit>
</project>
