<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Palatino italic 16"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="fourBitNeg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitNeg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="labelfont" val="Palatino italic 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="labelfont" val="Palatino italic 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="labelfont" val="Palatino italic 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="labelfont" val="Palatino italic 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="Palatino italic 16"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="Palatino italic 16"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
      <a name="labelfont" val="Palatino italic 16"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="Palatino italic 16"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
    <comp lib="1" loc="(90,190)" name="NOT Gate"/>
    <comp lib="1" loc="(90,40)" name="NOT Gate"/>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
    <comp lib="3" loc="(150,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(150,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(150,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(150,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="fourBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,20)" name="fourBitNeg"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(80,120)" to="(200,120)"/>
  </circuit>
  <circuit name="fourBitComparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitComparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,20)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(300,20)" name="fourBitSubtractor"/>
  </circuit>
</project>
