<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate"/>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(110,120)" to="(110,300)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(300,380)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,70)" to="(370,270)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,420)"/>
  </circuit>
  <circuit name="g">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sdafa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sdafa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,60)" to="(430,240)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
</project>
