<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Dialog italic 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="MingLiU_HKSCS-ExtB italic 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zx"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nx"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="no"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="MingLiU_HKSCS-ExtB italic 16"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zy"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oout"/>
      <a name="labelfont" val="MingLiU_HKSCS-ExtB italic 16"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ny"/>
      <a name="labelfont" val="MingLiU-ExtB italic 16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(160,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(260,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,470)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(39,42)" name="Text">
      <a name="text" val="CSCI 221"/>
    </comp>
    <comp lib="8" loc="(66,21)" name="Text">
      <a name="text" val="Jackson Darling"/>
    </comp>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,190)" to="(300,200)"/>
  </circuit>
  <circuit name="fourBitNeg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitNeg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,70)" to="(200,80)"/>
  </circuit>
  <circuit name="fourBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(300,90)" name="fourBitNeg"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(80,120)" to="(200,120)"/>
  </circuit>
  <circuit name="fourBitComparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitComparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,20)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(300,20)" name="fourBitSubtractor"/>
  </circuit>
</project>
