<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Select0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="line00"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="line01"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="line10"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="line11"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="8" loc="(256,29)" name="Text">
      <a name="text" val="HW1 - P2 - mux4"/>
    </comp>
    <comp lib="8" loc="(66,47)" name="Text">
      <a name="text" val="CSCI 221"/>
    </comp>
    <comp lib="8" loc="(96,28)" name="Text">
      <a name="text" val="Jackson Darling"/>
    </comp>
    <wire from="(130,100)" to="(310,100)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(200,270)" to="(200,480)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(260,300)" to="(260,480)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(370,160)" to="(370,400)"/>
    <wire from="(380,140)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(390,120)" to="(390,420)"/>
    <wire from="(400,100)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(90,330)" to="(320,330)"/>
    <wire from="(90,360)" to="(420,360)"/>
  </circuit>
</project>
