<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Clock"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="just_saw_101"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(28,40)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2/14/22"/>
    </comp>
    <comp lib="6" loc="(33,54)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CSCI 221"/>
    </comp>
    <comp lib="6" loc="(50,26)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Jackson Darling"/>
    </comp>
    <comp loc="(200,120)" name="next">
      <a name="label" val="neext"/>
    </comp>
    <comp loc="(490,120)" name="out">
      <a name="label" val="oout"/>
    </comp>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,80)" to="(410,80)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,90)" to="(400,90)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(80,120)" to="(170,120)"/>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(510,160)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(240,110)" to="(510,110)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,140)" to="(510,140)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,70)" to="(440,70)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(350,90)" to="(350,280)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,70)" to="(440,270)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,90)" to="(590,100)"/>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(240,30)" to="(290,30)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(70,30)" to="(170,30)"/>
  </circuit>
</project>
