<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,130)" to="(120,280)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,180)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(70,130)" to="(70,320)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,140)"/>
  </circuit>
</project>
