<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(43,51)" name="Text">
      <a name="text" val="CSCI 221"/>
    </comp>
    <comp lib="8" loc="(72,32)" name="Text">
      <a name="text" val="Jackson Darling"/>
    </comp>
    <comp lib="8" loc="(96,72)" name="Text">
      <a name="text" val="HW0 - P2 - 3bitEncoder"/>
    </comp>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(400,420)" to="(400,530)"/>
  </circuit>
</project>
